#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM8S103F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PB5
Mcu.Pin1=PB4
Mcu.Pin2=PD1
Mcu.PinsNb=3
Mcu.UserConstants=
Mcu.UserName=STM8S103F3Px
MxCube.Version=1.0.0
MxDb.Version=DB.4.0.180
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F3Px
PCC.MXVersion=1.0.0
PCC.PartNumber=STM8S103F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
